<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShopDetailsActivity">

    <!--Shop Details-->
    <RelativeLayout
        android:id="@+id/shopRl"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/shopIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorGrey02"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/shopNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Shop Name"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_below="@+id/shopNameTv"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_below="@+id/phoneTv"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/openCloseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="3dp"/>

            <TextView
                android:id="@+id/deliveryFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Fee"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:layout_below="@+id/openCloseTv"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="3dp"/>

            <!--Ratingbar: show avg rating-->

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryFeeTv"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_alignParentEnd="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/colorGray00"
                android:progressTint="@color/colorWhite"/>


            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_below="@+id/emailTv"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_white"
                    android:background="@null"/>

                <ImageButton
                    android:id="@+id/mapBtn"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_white"
                    android:background="@null"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/cartBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_cart_gray"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Shop Details"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>

        <!--Cart Item Count Badge-->
        <TextView
            android:id="@+id/cartCountTv"
            android:textColor="@color/colorWhite"
            android:text="10"
            android:textSize="8sp"
            android:gravity="center"
            android:background="@drawable/shape_circle03"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <ImageButton
            android:id="@+id/reviewsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_toStartOf="@id/cartBtn"
            android:src="@drawable/ic_star_white"/>

    </RelativeLayout>

    <!--Products-->
    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shopRl">

        <!--Search-->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search_gray"
            android:layout_toStartOf="@id/filterProductBtn"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Search"/>

        <!--filter-->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_gray"/>

        <TextView
            android:id="@+id/filteredProductTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductEt"
            android:textColor="@color/colorBlack"
            android:text="Showing All"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <!--RecyclerView: show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filteredProductTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_user"/>
    </RelativeLayout>


</RelativeLayout>